# NServiceBus.ClaimCheck.DataBus

./: README.md
.github/workflows/: ci.yml
src/: Custom.Build.props  NServiceBus.ClaimCheck.DataBus.sln  NServiceBus.DataBus.sln
src/NServiceBus.ClaimCheck.DataBus/: ConfigureFileShareDataBus.cs  ConventionsBuilderExtensions.cs  ConvetionsBuilderExtensions.cs  CustomDataBus.cs  CustomIDataBus.cs  DataBusConventions.cs  DataBusDefinition.cs  DataBusDeserializer.cs  DataBusExtensions.cs  DataBusFeature.cs  DataBusFileBased.cs  DataBusProperty.cs  DataBusPropertyInfo.cs  DataBusReceiveBehavior.cs  DataBusSendBehavior.cs  FileShareDataBus.cs  FileShareDataBusImplementation.cs  Headers.cs  IDataBus.cs  IDataBusProperty.cs  IDatabusSerializer.cs  NServiceBus.ClaimCheck.DataBus.csproj  SystemJsonDataBusSerializer.cs  UseDataBusExtensions.cs
src/NServiceBus.ClaimCheck.DataBus.AcceptanceTests/: NServiceBus.ClaimCheck.DataBus.AcceptanceTests.csproj  When_sender_serializer_differ.cs  When_sending_databus_properties_from_different_environments.cs  When_sending_databus_properties_with_systemjson_message_serializer.cs  When_sending_databus_properties_with_xml_message_serializer.cs  When_sending_unobtrusive_databus_properties_with_systemjson_message_serializer.cs  When_sending_unobtrusive_databus_properties_with_xml_message_serializer.cs  When_using_custom_IDataBus.cs
src/NServiceBus.ClaimCheck.DataBus.AcceptanceTests/EndpointTemplates/: ConfigureEndpointAcceptanceTestingTransport.cs  ConfigureExtensions.cs  DefaultServer.cs  IConfigureEndpointTestExecution.cs
src/NServiceBus.ClaimCheck.DataBus.Tests/: APIApprovals.cs  DataBusConfigurationTests.cs  DataBusDeserializerTests.cs  FakeDataBusSerializer.cs  MessageWithDataBusProperty.cs  MessageWithExplicitTimeToLive.cs  NServiceBus.ClaimCheck.DataBus.Tests.csproj  When_applying_the_databus_message_mutator_to_null_properties.cs  When_applying_the_databus_message_mutator_to_outgoing_messages.cs
src/NServiceBus.ClaimCheck.DataBus.Tests/ApprovalFiles/: APIApprovals.ApproveDataBus.approved.txt
src/NServiceBus.ClaimCheck.DataBus.Tests/FileShare/: AcceptanceTests.cs
src/NServiceBus.ClaimCheck.DataBus/Utils/Reflection/: DelegateFactory.cs  ExtensionMethods.cs
src/NServiceBus.DataBus/: ConvetionsBuilderExtensions.cs  CustomIDataBus.cs  DataBus.cs  DataBusExtensions.cs  DataBusFeature.cs  DataBusFileBased.cs  NServiceBus.DataBus.csproj  UseDataBusExtensions.cs
src/NServiceBus.DataBus.Tests/: APIApprovals.cs  NServiceBus.DataBus.Tests.csproj  UnitTest1.cs
src/NServiceBus.DataBus.Tests/ApprovalFiles/: APIApprovals.ApproveAzureStorageQueueTransport.approved.txt
