<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="[9.2.0, 10.0.0)" />
    <PackageReference Include="Particular.Packaging" Version="4.1.0" PrivateAssets="All" />   
  </ItemGroup>

  <ItemGroup>    
    <InternalsVisibleTo Include="NServiceBus.ClaimCheck.DataBus.Tests" Key="$(NServiceBusTestsKey)" />
  </ItemGroup>
</Project>
