<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0"/>
    <PackageReference Include="NServiceBus" Version="9.2.0" />
    <PackageReference Include="NServiceBus.AcceptanceTesting" Version="9.1.1"/>
    <PackageReference Include="NUnit" Version="3.14.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1"/>    
    <PackageReference Include="NUnit.Analyzers" Version="4.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NServiceBus.ClaimCheck.DataBus\NServiceBus.ClaimCheck.DataBus.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework"/>
  </ItemGroup>


</Project>
