<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>      
        <ImplicitUsings>enable</ImplicitUsings>               
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>      
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="NServiceBus" Version="9.1.1" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.2.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>
  
   <ItemGroup>
     <PackageReference Include="NServiceBus.Testing" Version="9.0.0" />
     <PackageReference Include="Particular.Approvals" Version="1.1.0" />     
     <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
   </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBus.ClaimCheck.DataBus\NServiceBus.ClaimCheck.DataBus.csproj" />
    </ItemGroup>

</Project>
