<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\NServiceBusTests.snk</AssemblyOriginatorKeyFile>      
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>      
    </PropertyGroup>

    <ItemGroup>        
        <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />         
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>        
    </ItemGroup>
  
   <ItemGroup>
     <PackageReference Include="Particular.Approvals" Version="0.5.0" />
     <PackageReference Include="PublicApiGenerator" Version="11.1.0" />
   </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NServiceBus.DataBus\NServiceBus.DataBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApprovalFiles\" />
    </ItemGroup>

</Project>
